.. Brno Mars Rover Docs documentation master file, created by
   sphinx-quickstart on Fri Apr  5 20:30:51 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Brno Mars Rover Docs's documentation!
================================================

.. toctree::
   :maxdepth: 3
   :caption: Table of Contents

   1_introduction/index.rst
   2_onboarding/index.rst
   3_hardware/index.rst
   4_software/index.rst



Indices and Tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
